<!DOCTYPE html>
<html>
	<head>
		<title>Fast And Furious</title>
		<link href="./css/test.css" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/0138e10fbd.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header class="header">
			<nav>
				<ul class="nav">
					<li><a href="index.html">Начало</a></li>
					<li><a href="test.html">Тестове</a></li>
					<li><a href="theory.html">Теория</a></li>
					<li><a href="#">Обратна връзка</a></li>
				</ul>
			</nav>
			<button class="hamburger"><i class="fa-solid fa-bars"></i></button>
			<!-- <ul class="auth">
				<li><a href="login.html" id="login-button">Sign in</a></li>
				<li><a href="register.html" id="register-button">Sign up</a></li>
				<li><span id="greeting"></span></li>
				<li><a id="logout-button">Log out</a></li>
			</ul> -->
		</header>

		<script src="./js/test.js"></script>
	</body>
</html>
